# See the following page for explanation:
# http://www.playframework.org/documentation/2.0/SettingsJDBC
#

# ?ssl=true

db.default.url="jdbc:postgresql://ec2-54-204-37-113.compute-1.amazonaws.com:5432/d46adjv2qqh35n?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.schema=public
db.default.user=vkekwpfjumwxci
db.default.password=ZXNzxqbiz0o5Nf6OlYn-epEzP4

db.default.driver=org.postgresql.Driver

db.default.partitionCount=2
db.default.maxConnectionsPerPartition=10
db.default.minConnectionsPerPartition=3
db.default.acquireIncrement=1
db.default.acquireRetryAttempts=10
db.default.acquireRetryDelay=5 seconds
db.default.connectionTimeout=1 second
db.default.idleMaxAge=10 minute
db.default.idleConnectionTestPeriod=5 minutes
db.default.initSQL="SELECT 1"

# to display SQL, set to false and set logger to debug level
db.default.logStatements=false
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

db.default.maxConnectionAge=1 hour
